# stock-web

./: pom.xml
src/main/java/com/nan/domain/: User.java
src/main/java/com/nan/web/controller/: IndexController.java  LoginController.java  SampleController.java  SecurityInterceptor.java
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: springmvc-servlet.xml  toolbox.xml  web.xml
src/main/webapp/WEB-INF/vm/: index.vm  login.vm  main.vm
src/main/webapp/WEB-INF/vm/layout/: default.vm  head.vm  left.vm
src/main/webapp/resources/skin/: index.css
